<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrinkActivity"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="@color/color_background">

    <FrameLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <ImageView
                android:src="@drawable/banner_drink"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tvMenuName"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/drinkRecyclerView"
            android:layout_margin="8dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

</LinearLayout>